@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');



.header-container {
  border: 1px solid rgb(179, 233, 252);
  grid-row: 1 / 2;
  grid-column: 1 / 5; 
}

.app{
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background: linear-gradient(#a4f7ee, #f8f0a3, #faabf1);
  border-radius: 5px;
  animation: rotate 3s linear ; 
}

 img {
  max-width: 250px;
  max-height: 250px;
}

.cards-container {
 display: flex;
 grid-template-rows: repeat(3, 1fr);
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
 grid-row: 2 / 5;
 grid-column: 1 / 5;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-between;
}

.card {
  border: 1px solid black;
  background-color: rgb(241, 235, 247);
  display:inline-block;
  position: relative; 
}

.card:before {
  content:"";
  width:100%;
  height:100%;
  display:block;
  transition:all 0.3s ease 0s;
  z-index:2;
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  font-family: 'Great Vibes', cursive;
  color: rgb(187, 137, 192);
  margin-top: 5%;
  margin-left: 10%;
  font-size: 50px;
}

.about {
  font-family: 'Great Vibes', cursive;
  color:rgb(27, 100, 100);
  text-align: center;
  font-size: 30px;
}

.home {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.home-link {
  margin-left: 75%;
}

.journal-container {
  display: inline;
  font-family: 'Great Vibes', cursive;
  height: 100%;
  display: inline;
  background: linear-gradient(#a4f7ee, #f8f0a3, #faabf1);
  border-radius: 5px;
  animation: rotate 3s linear infinite;
  display:flexbox;
  flex-direction: row;
  max-height: fit-content;
}

.creation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.textarea {
  width: 30vw;
  padding: 5px 10px 5px 10px;
  font-family: 'Great Vibes', cursive;
  font-size: 30px;
  background: rgb(255, 255, 255);
  top: 10px;
  left: 10px;
  border-radius: 5px;
  max-width: fit-content;
  max-height: fit-content;
}

* {
  box-sizing: content-box;
}

@keyframes rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.question {
  color: black;
  text-align: left;
  padding: 25px;
  font-size: 30px;
}

.chosen-image {
  height: auto;
  padding: 5px 10px 5px 10px;
  max-width: fit-content;
  max-height: fit-content;
  top: 10px;
  right: 10px;
  border-radius: 15px;
}